<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Filtergraph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//use.typekit.net/ioz3vhm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="styles/app.min.css">
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Filtergraph</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav  navbar-right">
            <li class="pill"><a href="#">Portals</a></li>
            <li><a href="">Will Shrieber<span data-icon="t"></span></a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="section-header">
        <div class="clearfix">
          <div class="title-container left">
            <h4 class="title left">Graphs</h4>
          </div>
          <div class="controls-container left">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              Yours
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li><a href="#"><span data-icon="v"></span>Yours</a></li>
                <li><a href="#">Collaborations</a></li>
                <li><a href="#">Favorites</a></li>
            </ul>
          </div>

        </div>
      </div>
      <div class="filter-nav section-header panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <span class="clearfix">
                  <small class="left result-count">12 Results for </small><span class="label label-success">Earthquakes</span>
                  <button type="button" id="toggle-filters" class="right btn btn-default btn-xs">Show Filters</button>
                </span>
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <span class="label label-default">Earthquakes</span>
              <span class="label label-default">Ocean Phenomenon</span>
              <span class="label label-default">Geothermal Activity</span>
            </div>
          </div>
        </div>
      </div>

      <section class="section-main row">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail thumbnail-tab">
            <img src="http://filtergraph.vanderbilt.edu/tools/run/image_serve/1474-141770962066-7467207761171360797-3203624911" alt="...">
            <div class="caption caption-tab">
              <h5 class="title" >Title of Graph Project</h5>
              <div class="btn-group caption-controls" role="group" aria-label="...">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default"><span class="icon" data-icon="r"></span></button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal"><span class="icon" data-icon="o"></span></button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <nav class="section-footer text-center">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true"  data-icon='y'></span>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Next">
              <span aria-hidden="true" data-icon='x'></span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Graph Info Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editModal">Project Title</h4>
            <p><em>Last updated 1 month ago</em></p>
          </div>
          <div class="modal-body">
            <h4>Comments</h4>
            <dl>
              <dt>Seth Godin:</dt>
              <dd>This graph was helpful, althought it could use a little work. If you get the chance to revisit, please do!</dd>
              <dt>John Bates:</dt>
              <dd>Nice research, ya know?</dd>
            </dl>
            <button type="button" class="btn-block btn btn-default btn-med">Leave a Comment</button>

            <hr>
            <h4 class="color-red">Danger Zone</h4>
            <div class="clearfix">
              <div class="col-lg-12">
                <p><b>Delete this project</b></p>
              </div>
              <div class="col-lg-6">
                <p><small>Once you delete a graph project, there is no going back. Please be certain.</small></p>
              </div>
              <div class="col-lg-6">
                <button type="button" class="right btn btn-danger btn-med">Delete This</button>
              </div>
            </div>

            <hr>

            <div class="clearfix">
              <div class="col-lg-12">
                <p><b>Make this project private</b></p>
              </div>
              <div class="col-lg-6">
                <p><small>Only you and Filtergraph users you authorize can access this portal, subject to our <a href="#">terms of use</a>.</small></p>
              </div>
              <div class="col-lg-6">
                <button type="button" class="right btn btn-danger btn-med">Make Private</button>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="clearfix" id="site-footer">
        <div class="container">
            <div class="row">
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                    <ul class="border-left list-highlights footer-list list-unstyled">
                        <li><a href="#">Wiki</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                    <ul class="footer-list list-unstyled">
                        <li><a href="#">Setting up a Portal</a></li>
                        <li><a href="#">Managing a Portal</a></li>
                        <li><a href="#">Accessing your Portal</a></li>
                        <li><a href="#">Using a Portal</a></li>
                        <li><a href="#">Saving & Sharing</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>

                    <ul class="footer-list list-unstyled">
                        <ul class="list-unstyled list-inline social-list">
                            <li><a href="#" data-icon='B'></a></li>
                            <li><a href="#" data-icon='C'></a></li>
                            <li><a href="#" data-icon='D'></a></li>
                            <li><a href="#" data-icon='E'></a></li>
                            <li><a href="#" data-icon='F'></a></li>
                        </ul>
                        <br>
                        <small class="serif">
                            © 2011-2014 Vanderbilt University
                            <span class="break"></span>
                            Filtergraph is a project of the Vanderbilt Initiative in Data-intensive Astrophysics |
                            Excel is a registered trademark of Microsoft Corporation
                        </small>
                    </ul>
                </div>
            </div>

        </div>
    </footer>

   <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/min/main.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
  </body>
</html>
