<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Filtergraph</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <script src="//use.typekit.net/ioz3vhm.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
        <link rel="stylesheet" href="styles/app.min.css">
    </head>
    <body class='home'>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default" role="navigation">
          <div class="container container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Filtergraph</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav  navbar-right">
                <li class="pill primary"><a href="#">Sign Up</a></li>
                <li class="pill"><a href="#">Sign In</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


        <div class="welcome-panel gradient-fade">
            <div class="container">
                <header class="jumbotron lg-jumbotron">
                    <h1>You can't do this in Excel.</h1>
                    <p>Create stunning interactive data visualizations.</p>

                    <!-- <a class="btn btn-default-alt btn-hg" href="#">Get Started</a> -->
                    <a class="btn cta-btn" href="#">Get Started</a>
                </header>
            </div>
        </div>

        <!-- <hr class="grad-hr"> -->

        <section id='limitless' class="jumbotron text-center">
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block'>
                <span data-icon='R' class='icon'></span>
                <h2>Limitless.</h2>
                <p>Powerful mathmatical functions provide endless ways to visualize your data</p>
            </div>
            <div class="divot"><img src="img/divot.png" alt=""></div>
            <div class="divot inverse"><img src="img/divot-inverse.png" alt=""></div>
        </section>



        <section id='intuitive' class="jumbotron text-center">
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block'>
                <span data-icon='J' class='icon'></span>
                <h2>Intuitive.</h2>
                <p>Filtergraph's interface gets out of the way so you can get to work.</p>
            </div>
        </section>



        <section id='shareable' class="jumbotron text-center">
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block'>
                <span data-icon='H' class='icon'></span>
                <h2>Shareable.</h2>
                <p>No large attachments. Simple URLs that others can use instantly.</p>
            </div>
            <div class="divot"><img src="img/divot.png" alt=""></div>
            <div class="divot inverse"><img src="img/divot-inverse.png" alt=""></div>
        </section>

        <section id="fast" class="jumbotron text-center">
            <div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 center-block'>
                <span data-icon='P' class='icon'></span>
                <h2>Fast.</h2>
                <p>A workhorse designed to handle your data on the fly.</p>
            </div>
        </section>

        <section id="flexible" class="row-eq-height clearfix split-hero-wrapper">
            <div class='split-hero-img col-xs-12 col-sm-12 col-md-6 col-lg-6'>
                <div class="title-wrap text-center">
                    <h2 class="title">Flexible</h2>
                </div>
            </div>
            <div class='split-hero-content col-xs-12 col-sm-12 col-md-6 col-lg-6'>
                <div class="col-lg-8 center-block">
                    <h4 class="title">Filtergraph supports a wide array of file types:</h4>
                    <ul>
                        <li>ASCII text files (space separated, comma separated, tab separated, and fixed length)</li>
                        <li>Microsoft Excel files (*.xls, *.xlsx)</li>
                        <li>SQLite files (*.sqlite)</li>
                        <li>VOTable files (*.vot, *.xml)</li>
                        <li>FITS files (*.fits)</li>
                        <li>IPAC files (*.tbl)</li>
                        <li>Numpy files (*.npy)</li>
                        <li>HDF5 files (*.h5)</li>
                    </ul>
                </div>
            </div>
        </section>


         <section id="interactive" class="row-eq-height clearfix split-hero-wrapper">
            <div class='split-hero-img col-lg-6 col-md-6 col-xs-12 col-md-push-6 col-lg-push-6 col-sm-12 '>
                <div class="title-wrap text-center">
                    <h2 class="title">Interactive</h2>
                </div>
            </div>
            <div class='split-hero-content col-md-pull-6 col-lg-pull-6 col-xs-12 col-sm-12 col-lg-6 col-md-6'>
                <div class="col-lg-8 center-block">
                    <h4 class="title">Generate scatter plots, histograms and tables:</h4>
                    <ul>
                        <li>Zoom by dragging on the graph</li>
                            <li>Rotate 3-D graphs to different angles</li>
                            <li>Filter data based on given criteria</li>
                            <li>Sort table data</li>
                            <li>Download to PNG, JPEG, GIF, PDF, PostScript, HTML, and ASCII</li>
                            <li>Share with others using simple URLs; no need to send out large attachments full of data</li>
                    </ul>
                </div>
            </div>
        </section>
        <hr class="grad-hr no-top-mar">

        <section id="start-graphing" class="jumbotron">
            <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8 center-block text-center'>
                <h3>Ready to Start Graphing?</h3>
                <p>Filtergraph is used by over 200 people in 28 countries to empower large-scale projects such as the KELT-North and KELT-South ground-based telescopes, the Kepler, Spitzer and TESS space telescopes, and a soil collection project in Bangladesh.</p>
                <br>
                <a href="" class="btn cta-btn">Get Started</a>
            </div>
        </section>

        <footer class="clearfix" id="site-footer">
            <div class="container">
                <div class="row">
                    <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                        <ul class="border-left list-highlights footer-list list-unstyled">
                            <li><a href="#">Wiki</a></li>
                            <li><a href="#">Showcase</a></li>
                            <li><a href="#">Credits</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Feedback</a></li>
                        </ul>
                    </div>
                    <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                        <ul class="footer-list list-unstyled">
                            <li><a href="#">Setting up a Portal</a></li>
                            <li><a href="#">Managing a Portal</a></li>
                            <li><a href="#">Accessing your Portal</a></li>
                            <li><a href="#">Using a Portal</a></li>
                            <li><a href="#">Saving & Sharing</a></li>
                        </ul>
                    </div>
                    <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>

                        <ul class="footer-list list-unstyled">
                            <ul class="list-unstyled list-inline social-list">
                                <li><a href="#" data-icon='B'></a></li>
                                <li><a href="#" data-icon='C'></a></li>
                                <li><a href="#" data-icon='D'></a></li>
                                <li><a href="#" data-icon='E'></a></li>
                                <li><a href="#" data-icon='F'></a></li>
                            </ul>
                            <br>
                            <small class="serif">
                                © 2011-2014 Vanderbilt University
                                <span class="break"></span>
                                Filtergraph is a project of the Vanderbilt Initiative in Data-intensive Astrophysics |
                                Excel is a registered trademark of Microsoft Corporation
                            </small>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>

        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="scripts/min/main.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
    </body>
</html>
