<!doctype html>
<html class="no-js">
  <head>
      <meta charset="utf-8">
      <title>Filtergraph</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
      <link rel="shortcut icon" href="/favicon.ico">
      <script src="//use.typekit.net/ioz3vhm.js"></script>
      <script>try{Typekit.load();}catch(e){}</script>
      <link rel="stylesheet" href="styles/app.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
      <link rel="stylesheet" href="styles/docs.css">
  </head>
  <body>

    <div class="container">
      <section class="page-section">
        <br>
        <br>
        <div class="row">
          <header class="text-center page-header">
              <a class="brand" href="#">Filtergraph</a>
          </header>
        </div>
      </section>

      <div class="col-lg-8 center-block">
        <ul class="nav nav-pills nav-stacked slats">
          <li><a href="home.html">Home</a></li>
          <li><a href="styleguide.html">UI Style Guide</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="portal-view_create-manage.html">Portal View: Create/Manage</a></li>
          <li><a href="portal-view_edit-portals.html">Portal View: Edit Portals</a></li>
          <li><a href="portal-view_edit-data-files.html">Portal View: Edit Data Files</a></li>
        </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>

  </body>
</html>
