<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Filtergraph</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//use.typekit.net/ioz3vhm.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="styles/app.min.css">
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Filtergraph</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav  navbar-right">
            <li class="pill"><a href="#">Portals</a></li>
            <li><a href="">Will Shrieber<span data-icon="t"></span></a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
      <div class="section-header">
        <div class="clearfix">
          <div class="title-container left">
            <h4 class="title left"><a href="">Home</a> <span data-icon="x"></span> Earthquakes</h4>
          </div>

          <div class="controls-container left">
            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#editModal">Manage <span class="icon" data-icon="t"></span></button>
          </div>

          <div class="controls-container right">
            <a href="#" class="right btn btn-primary right" role="button">Start Portal</a>
          </div>

        </div>
        <hr/>
        <p><a href="http://filtergraph.com/lxv">http://filtergraph.com/lxv </a></p>
      </div>



      <section class="section-main row">
        <div class="col-lg-6">
          <h2>Data Files</h2>
          <small>Edit your data files</small>
          <hr>
          <div class="btn-group">
            <button type="button" class="btn btn-primary">File-Name.xls</button>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <span class="caret"></span>
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Customize</a></li>
              <li><a href="#">Replace</a></li>
              <li class="divider"></li>
              <li><a class="color-red" href="#">Delete</a></li>
            </ul>
          </div>
          <button type="button" class="btn btn-default">Add New File</button>
        </div>
        <div class="col-lg-6">
          <h2>Admins</h2>
          <small>Manage permissions and access</small>
          <hr>
          <div class="inline-block">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              Dropdown
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu">
                <li class="disabled"><a href="#">Set user to View Only</a></li>
                <li><a href="#">Contact via Email</a></li>
                <li role="presentation" class="divider"></li>
              <li><a class="color-red" href="#">Delete</a></li>
            </ul>
          </div>

          <button type="button" class="btn btn-default">Add New Admin</button>
          <button type="button" class="btn btn-default">Message All</button>
        </div>
        <div class="col-lg-12">
          <hr>
        </div>

      </section>

      <div class="row">
        <section class="jumbotron">

          <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 center-block text-center">
            <h3>Need Help?</h3>
            <p>Learn more about Filtergraph and how you can customize portals through our videos and wiki.</p>
            <br>
            <a href="" class="btn btn-primary btn-lg">Get Started</a>
          </div>
        </section>
      </div>


    </div>

    <!-- Graph Info Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="editModal">Project Title</h4>
            <p><em>Last updated 1 month ago</em></p>
          </div>
          <div class="modal-body">

            <form class="form-small">
              <div class="panel-group">
                <div class="row">
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Graph Name</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="" placeholder="100">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <br>
                  <div class="col-lg-3">
                    <label for="" class="control-label label-lg">Graph URL</label>
                  </div>
                  <div class="col-lg-9 inline-form-item">
                    <div class="col-lg-12">
                      <input type="text" class="form-control" id="" placeholder="100">
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <hr>
            <h4 class="color-red">Danger Zone</h4>
            <div class="clearfix">
              <div class="col-lg-12">
                <p><b>Delete this project</b></p>
              </div>
              <div class="col-lg-6">
                <small>Once you delete a graph project, there is no going back. Please be certain.</small>
              </div>
              <div class="col-lg-6">
                <button type="button" class="right btn btn-danger btn-med">Delete This</button>
              </div>
            </div>

            <hr>

            <div class="clearfix">
              <div class="col-lg-12">
                <p><b>Make this project private</b></p>
              </div>
              <div class="col-lg-6">
                <small>Only you and Filtergraph users you authorize can access this portal, subject to our <a href="#">terms of use</a>.</small>
              </div>
              <div class="col-lg-6">
                <button type="button" class="right btn btn-danger btn-med">Make Private</button>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="clearfix" id="site-footer">
        <div class="container">
            <div class="row">
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                    <ul class="border-left list-highlights footer-list list-unstyled">
                        <li><a href="#">Wiki</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Credits</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
                    <ul class="footer-list list-unstyled">
                        <li><a href="#">Setting up a Portal</a></li>
                        <li><a href="#">Managing a Portal</a></li>
                        <li><a href="#">Accessing your Portal</a></li>
                        <li><a href="#">Using a Portal</a></li>
                        <li><a href="#">Saving & Sharing</a></li>
                    </ul>
                </div>
                <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>

                    <ul class="footer-list list-unstyled">
                        <ul class="list-unstyled list-inline social-list">
                            <li><a href="#" data-icon='B'></a></li>
                            <li><a href="#" data-icon='C'></a></li>
                            <li><a href="#" data-icon='D'></a></li>
                            <li><a href="#" data-icon='E'></a></li>
                            <li><a href="#" data-icon='F'></a></li>
                        </ul>
                        <br>
                        <small class="serif">
                            © 2011-2014 Vanderbilt University
                            <span class="break"></span>
                            Filtergraph is a project of the Vanderbilt Initiative in Data-intensive Astrophysics |
                            Excel is a registered trademark of Microsoft Corporation
                        </small>
                    </ul>
                </div>
            </div>

        </div>
    </footer>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/min/main.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
  </body>
</html>
